<!DOCTYPE html><html>
        <head>
        <title>CMSiMDE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>40923207 cp2020</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">40923207 cp2020</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='關於.html'>關於</a><ul class='dropdown'><li><a href='測試.html'>測試</a></li></ul><li class='has-children'><a href='PCH3 客戶關係.html'>PCH3 客戶關係</a><ul class='dropdown'><li><a href='Overview概述.html'>Overview概述</a><li><a href='Operational Procedures  Communication Methods and Professionalismhl 操作程序 溝通方法和專業精神.html'>Operational Procedures  Communication Methods and Professionalismhl 操作程序 溝通方法和專業精神</a><li><a href='Effective Listening 有效聆聽.html'>Effective Listening 有效聆聽</a><li><a href='Taking Ownership 取得所有權.html'>Taking Ownership 取得所有權</a><li><a href='Remain Courteous and Professional 保持禮貌和專業.html'>Remain Courteous and Professional 保持禮貌和專業</a><li><a href='Problem Resolution and Follow-Up 問題解決與跟進.html'>Problem Resolution and Follow-Up 問題解決與跟進</a><li><a href='Proper Treatment of a Customer’s Property 妥善處理客戶財產.html'>Proper Treatment of a Customer’s Property 妥善處理客戶財產</a><li><a href='Putting it All Together放在一起.html'>Putting it All Together放在一起</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">Operational Procedures  Communication Methods and Professionalismhl 操作程序 溝通方法和專業精神 << <a href='Operational Procedures  Communication Methods and Professionalismhl 操作程序 溝通方法和專業精神.html'>Previous</a> <a href='Taking Ownership 取得所有權.html'>Next</a> >> Taking Ownership 取得所有權<br /><h1>Effective Listening 有效聆聽</h1>
<p>This principle is one of the most important elements in the ability of an employee to deliver outstanding customer service. Effective listening involves paying careful attention to what the customer is saying and watching the customer’s body language (if the encounter is in person) to detect the nonverbal cues that give clues as to what the customer is thinking and feeling.</p>
<p>該原則是員工提供出色客戶服務能力中最重要的要素之一。有效的聆聽包括認真注意客戶在說什麼，並觀看客戶的肢體語言（如果是面對面的話），以發現非語言線索，從而提供有關客戶在想什麼和感覺的線索。</p>
<p><img alt="" height="382" src="./../images/2.jpg" width="640"/></p>
<p>Listening. Photo used under CC-BY-NC-ND license from <span><a href="https://www.flickr.com/photos/cabinetoffice/6684174833/in/photolist-bbE9iF-aSnP2t-aSnPmv-goanm-fBHdY9-88e38W-aw3PTS-aw17LM-aw17Bn-aw16A4-aw16oP-aw3P93-aw19En-aw17HK-aw1932-aw3MSq-aw3MFG-aw16rR-aw16ZM-aw3LXL-bbE7tX-88aRs2-88e5WW-99pSBf-88aShR-8csGVq-88ewoj-88evEm-88eyaE-88aNfT-88e4vU-88bgYT-88euvd-88aMcn-88e4mu-88e4L9-88aP4R-ayWBXW-88e2nG-88aSn2-88aLrT-99mKqp-7RhBfM-6uQMCX-ehZWW2-dKGinD-9wN5Bz-kCADyW-bihZUV-6xRMaz"><u><span>Cabinet</span></u></a></span><span><a href="https://www.flickr.com/photos/cabinetoffice/6684174833/in/photolist-bbE9iF-aSnP2t-aSnPmv-goanm-fBHdY9-88e38W-aw3PTS-aw17LM-aw17Bn-aw16A4-aw16oP-aw3P93-aw19En-aw17HK-aw1932-aw3MSq-aw3MFG-aw16rR-aw16ZM-aw3LXL-bbE7tX-88aRs2-88e5WW-99pSBf-88aShR-8csGVq-88ewoj-88evEm-88eyaE-88aNfT-88e4vU-88bgYT-88euvd-88aMcn-88e4mu-88e4L9-88aP4R-ayWBXW-88e2nG-88aSn2-88aLrT-99mKqp-7RhBfM-6uQMCX-ehZWW2-dKGinD-9wN5Bz-kCADyW-bihZUV-6xRMaz"><u><span>Office</span></u></a></span>.聽著 照片由<span><a href="https://www.flickr.com/photos/cabinetoffice/6684174833/in/photolist-bbE9iF-aSnP2t-aSnPmv-goanm-fBHdY9-88e38W-aw3PTS-aw17LM-aw17Bn-aw16A4-aw16oP-aw3P93-aw19En-aw17HK-aw1932-aw3MSq-aw3MFG-aw16rR-aw16ZM-aw3LXL-bbE7tX-88aRs2-88e5WW-99pSBf-88aShR-8csGVq-88ewoj-88evEm-88eyaE-88aNfT-88e4vU-88bgYT-88euvd-88aMcn-88e4mu-88e4L9-88aP4R-ayWBXW-88e2nG-88aSn2-88aLrT-99mKqp-7RhBfM-6uQMCX-ehZWW2-dKGinD-9wN5Bz-kCADyW-bihZUV-6xRMaz"><u><span>內閣</span></u></a></span><span><a href="https://www.flickr.com/photos/cabinetoffice/6684174833/in/photolist-bbE9iF-aSnP2t-aSnPmv-goanm-fBHdY9-88e38W-aw3PTS-aw17LM-aw17Bn-aw16A4-aw16oP-aw3P93-aw19En-aw17HK-aw1932-aw3MSq-aw3MFG-aw16rR-aw16ZM-aw3LXL-bbE7tX-88aRs2-88e5WW-99pSBf-88aShR-8csGVq-88ewoj-88evEm-88eyaE-88aNfT-88e4vU-88bgYT-88euvd-88aMcn-88e4mu-88e4L9-88aP4R-ayWBXW-88e2nG-88aSn2-88aLrT-99mKqp-7RhBfM-6uQMCX-ehZWW2-dKGinD-9wN5Bz-kCADyW-bihZUV-6xRMaz"><u><span>辦公室</span></u></a></span>根據CC-BY-NC-ND許可使用。</p>
<p>An effective listener is able to ask clarifying questions to help define the situation. At the end of the exchange, the employee should be able to clearly restate what the real problem is and what the customer is asking the company to do in response. The example below illustrates effective listening skills.</p>
<p>有效的傾聽者能夠提出明確的問題，以幫助確定情況。在交換結束時，員工應該能夠清楚地說明真正的問題是什麼，以及客戶要求公司做些什麼作為回應。下面的示例說明了有效的聆聽技巧。</p>
<p> </p>
<p>Representative Hello, thank you for calling the Metro Power Company, how may I help you?</p>
<p>Customer Hi, I need to report that my power is currently out.</p>
<p>Representative: I’m happy to record the outage. I’ll need to get just a bit more information from you to properly document the outage. What is the service address, please?</p>
<p>Customer 456 Park Street, Cityville, Delaware.</p>
<p>Representative: Thank you. And your name, please?</p>
<p>Customer Emily Fisher.</p>
<p>Representative: Thank you Ms. Fisher. You are indicating that your power is out now. Let me check to see if we are already aware of the outage in your area. (pause) Thank you for your patience while I pull the information up in our system.</p>
<p>Customer: Sure.</p>
<p>Representative: OK, thanks again for your patience. An outage in your area has been documented, and there are currently technicians working to correct the issue.</p>
<p>Customer Do you know when service will be restored?</p>
<p>Representative: The current estimate is that power should be restored in two to four hours.</p>
<p>Customer Well, that’s not too bad. Thanks for the information.</p>
<p>Representative: You’re quite welcome. Is there anything else that I can help you with today?</p>
<p>Customer No, that’s all.</p>
<p>Representative: Thank you for calling Metro Power Company.</p>
<p>代表：您好，謝謝您致電都會電力公司，我該如何幫助您？</p>
<p>客戶：您好，我需要報告我的電源已耗盡。</p>
<p>代表：我很高興記錄停機情況。我需要從您那裡獲取更多信息，以正確記錄停機情況。請問服務地址是什麼？</p>
<p>客戶：特拉華州Cityville公園街456號。</p>
<p>代表：謝謝。請問您的名字？</p>
<p>客戶：艾米麗·費舍爾（Emily Fisher）。</p>
<p>代表：謝謝費雪女士。您指示您的電源已耗盡。讓我檢查一下是否已經知道您所在地區的停電情況。（暫停）感謝您在我在系統中獲取信息時的耐心配合。</p>
<p>客戶：好的。</p>
<p>代表：好的，再次感謝您的耐心配合。已記錄您所在區域的中斷，並且目前有技術人員正在糾正此問題。</p>
<p>客戶：您知道何時恢復服務嗎？</p>
<p>代表：當前估計是應該在兩到四個小時內恢復供電。</p>
<p>客戶：嗯，還算不錯。謝謝提供信息。</p>
<p>代表：非常歡迎。今天還有什麼我可以幫助您的嗎？</p>
<p>客戶：不，僅此而已。</p>
<p>代表：感謝您致電都會電力公司。</p>
<p>In the conversation that we just reviewed, the customer service representative is polite, asks clarifying questions and confirms that she has the correct information, which indicates that she is using effective listening skills. She also thanks the customer for her patience with the outage and provides information on when the power is expected to be turned back on. The customer service representative also asks if the customer has any additional needs and thanks her for reporting the outage. All of this is conducted in a polite tone of voice.</p>
<p>在我們剛剛審核的對話中，客戶服務代表很有禮貌，詢問您要澄清的問題並確認她掌握了正確的信息，這表明她正在使用有效的聆聽技巧。她還感謝客戶對停電的耐心等待，並提供了有關何時應重新打開電源的信息。客戶服務代表還詢問客戶是否還有其他需求，並感謝她報告中斷情況。所有這些都是以禮貌的語調進行的。</p>
<p>When effective listening is used properly, customers will feel that you are empathizing with them and will think that you understand their situation. Truly empathizing with a customer means that you are able to mentally place yourself in the customer’s situation and understand what the customer is actually feeling at that time. An employee who has the ability to recognize and acknowledge the customer’s concerns as though the employee were actually walking in the customer’s shoes is empathizing with the customer. Employees may establish a connection with customers by sharing their own similar experiences and letting the customers know, “I understand how hard this must be for you right now.” Empathy goes beyond sympathy.</p>
<p>正確使用有效的聆聽後，客戶會覺得您對他們很同情，並認為您了解他們的處境。真正地同情客戶意味著您能夠在心理上將自己置於客戶的處境中，並了解客戶當時的實際感受。能夠識別並確認客戶的顧慮的員工，好像該員工實際上在穿鞋一樣，正在對客戶產生同情。員工可以通過分享自己的相似經歷並讓客戶知道“我知道現在這對您來說有多麼艱辛”，可以與客戶建立聯繫。同情超越同情。</p>
<p> </p>
<p>Here are several examples of empathetic statements that can create a connection with a customer in a positive way:</p>
<ul>
<li><span></span>"I am sorry the power is out right now. It is such a hot day and I know that it must be frustrating for you. Our company is working hard to restore power in your area so that you can have air conditioning again soon."</li>
<li><span></span>"I know how frightening it must have been when the plane experienced bad turbulence on that last flight. I get somewhat anxious when I fly and I really hate it when the ride is bumpy."</li>
<li><span></span>“You must be very frustrated that your computer can’t connect to the Internet. I need Internet access for almost everything that I do, so I know how hard it is to try to work without it. We’re figuring out the source of your connectivity issue, and we’ll fix it as soon as possible.”</li>
</ul>
<p> </p>
<p>以下是移情聲明的幾個示例，這些示例可以以積極的方式與客戶建立聯繫：</p>
<ul>
<li><span></span>“很抱歉，目前電源已經關閉。天氣真熱，我知道那一定會讓您感到沮喪。我們公司正在努力恢復您所在地區的電源，以便您可以很快再次使用空調。”</li>
<li><span></span>“我知道當飛機在最後一次飛行中遇到嚴重的湍流時，一定會感到多麼恐懼。我飛行時會有些焦慮，而當飛機顛簸時我真的很討厭它。”</li>
<li><span></span>“您一定對計算機無法連接到Internet感到非常沮喪。我幾乎需要做的所有事情都需要Internet訪問，所以我知道沒有Internet嘗試工作會有多麼困難。我們正在找出您的連接問題的根源，我們將盡快解決。”</li>
</ul>
<p>As a technician, it’s important to remember that not all customers will have a detailed knowledge of computers. We should use proper language that is simple and concise, not technical jargon that is confusing. If you are dealing with computer novices, it doesn’t help them for you to tell them the reason for their Internet connectivity issue is that “layer 3 of the OSI model is not functioning properly.” Instead, use effective listening principles to hear the customer’s problem, then share that the router isn’t working properly and therefore the customer cannot access the Internet, but you are going to get it fixed for them quickly. You must listen to the customer and clarify the problem. Don’t interrupt the customer, and always ensure you are restating the issue to the customer to confirm your understanding of the problem.</p>
<p>作為技術人員，重要的是要記住，並非所有客戶都具有計算機的詳細知識。我們應該使用簡單明了的適當語言，而不要使用容易引起混淆的技術術語。如果您正在與計算機新手打交道，這並不能幫助他們告訴他們Internet連接問題的原因是“ OSI模型的第3層無法正常運行”。取而代之的是，使用有效的監聽原理來聽取客戶的問題，然後分享路由器無法正常工作，因此客戶無法訪問Internet，但是您將為他們快速修復它。您必須聽取客戶的意見並澄清問題，不要打擾顧客。</p>
<br />Operational Procedures  Communication Methods and Professionalismhl 操作程序 溝通方法和專業精神 << <a href='Operational Procedures  Communication Methods and Professionalismhl 操作程序 溝通方法和專業精神.html'>Previous</a> <a href='Taking Ownership 取得所有權.html'>Next</a> >> Taking Ownership 取得所有權</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        