<!DOCTYPE html><html>
        <head>
        <title>CMSiMDE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>40923207 cp2020</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">40923207 cp2020</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='關於.html'>關於</a><ul class='dropdown'><li><a href='測試.html'>測試</a></li></ul><li class='has-children'><a href='PCH3 客戶關係.html'>PCH3 客戶關係</a><ul class='dropdown'><li><a href='Overview概述.html'>Overview概述</a><li><a href='Operational Procedures  Communication Methods and Professionalismhl 操作程序 溝通方法和專業精神.html'>Operational Procedures  Communication Methods and Professionalismhl 操作程序 溝通方法和專業精神</a><li><a href='Effective Listening 有效聆聽.html'>Effective Listening 有效聆聽</a><li><a href='Taking Ownership 取得所有權.html'>Taking Ownership 取得所有權</a><li><a href='Remain Courteous and Professional 保持禮貌和專業.html'>Remain Courteous and Professional 保持禮貌和專業</a><li><a href='Problem Resolution and Follow-Up 問題解決與跟進.html'>Problem Resolution and Follow-Up 問題解決與跟進</a><li><a href='Proper Treatment of a Customer’s Property 妥善處理客戶財產.html'>Proper Treatment of a Customer’s Property 妥善處理客戶財產</a><li><a href='Putting it All Together放在一起.html'>Putting it All Together放在一起</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">Taking Ownership 取得所有權 << <a href='Taking Ownership 取得所有權.html'>Previous</a> <a href='Problem Resolution and Follow-Up 問題解決與跟進.html'>Next</a> >> Problem Resolution and Follow-Up 問題解決與跟進<br /><h1>Remain Courteous and Professional 保持禮貌和專業</h1>
<p>An employee providing customer service must learn to remain courteous in all situations, regardless of how the customer behaves.</p>
<p>提供客戶服務的員工必須學會在所有情況下都保持禮貌，無論客戶的行為如何。</p>
<p>The ability to defuse angry customers and handle difficult situations is a key element in providing effective customer service. An important strategy is to let the customer know what you are doing to solve the problem. Also, the ability to communicate on the same level as the customer and understand the audience is essential. Communicating on the same level as the customer means making sure to ask clarifying questions, repeating the information to ensure that you completely understand the issue and making sure the customer knows that you understand and will deal with the problem. It does not mean matching the customer’s behavior, particularly if the customer is angry or frustrated.</p>
<p>化解生氣的客戶並處理困難情況的能力是提供有效客戶服務的關鍵要素。一個重要的策略是讓客戶知道您正在採取什麼措施來解決問題。此外，與客戶在同一水平上進行交流並了解受眾的能力也至關重要。與客戶在同一級別上進行通信意味著確保提出明確的問題，重複信息以確保您完全理解問題，並確保客戶知道您已理解並會解決問題。這並不意味著匹配客戶的行為，尤其是在客戶生氣或沮喪時。</p>
<p><img alt="" height="400" src="./../images/3.jpg" width="266"/></p>
<p> Customer Service. Photo used under CC-BY license from <span><a href="https://www.flickr.com/photos/seattlemunicipalarchives/3182935316"><u><span>Seattle</span></u></a></span><span><a href="https://www.flickr.com/photos/seattlemunicipalarchives/3182935316"><u><span>Municipal Archives</span></u></a></span>.客戶服務。照片由<span><a href="https://www.flickr.com/photos/seattlemunicipalarchives/3182935316"><u><span>西雅圖</span></u></a></span><span><a href="https://www.flickr.com/photos/seattlemunicipalarchives/3182935316"><u><span>市政檔案館</span></u></a></span>根據CC-BY許可使用。</p>
<p>What are courteous behaviors?</p>
<p>什麼是有禮貌的行為？</p>
<p>It is extremely important to maintain good eye contact, a moderate tone of voice, and positive body language during interactions with customers. Courteous behaviors could include a warm or sympathetic smile; an offer to take the customer to a more private location for further discussions; an offer of a tissue in the event of tears; an offer to call a family member if the customer appears extremely distressed, or an offer to give the customer a bit of privacy to pull himself together a bit more before resuming discussion about the problem.</p>
<p>與客戶互動時，保持良好的眼神交流，適度的語氣和積極的肢體語言極為重要。有禮貌的舉止可能包括溫暖或富有同情心的微笑。提供將客戶帶到更私密的位置進行進一步討論的提議；在流淚的情況下提供紙巾；如果客戶看上去非常苦惱，可以打電話給家庭成員，或者要給客戶一些私密性，以便在恢復有關該問題的討論之前將自己拉得更多一些。</p>
<p>Sometimes companies lose business because their employees do not demonstrate courteous behavior. They can quickly lose valued customers if company employees are rude or unhelpful. Employing proper phone etiquette is critically important. It is important to mute the telephone whenever you have to discuss a situation with a coworker. When chatting with a customer, use small talk only when appropriate and only about harmless topics such as the weather. If you must place someone on hold, check with the person frequently.</p>
<ul>
<li><span></span>"This will take a bit longer than I thought, would you like to continue to hold or may I call you back?"</li>
<li><span></span>"Is there a good number where I can reach you when I have the answer?"</li>
</ul>
<p>有時，公司因員工沒有表現出禮貌而失去業務。如果公司員工無禮或無益，他們可能會迅速失去有價值的客戶。正確使用電話禮節至關重要。每當您需要與同事討論情況時，都必須使電話靜音。與客戶聊天時，僅在適當的時候進行閒聊，並且僅談論天氣等無害的話題。如果必須擱置某人，請經常與該人核對。</p>
<ul>
<li><span></span>“這將比我想像的要花費更長的時間，您想繼續保留還是可以給您回電？”</li>
<li><span></span>“找到答案後，能找到您的電話嗎？”</li>
</ul>
<p>Expectation management is crucial: always set expectations and meet those expectations. Do <strong><b><span>not </span></b></strong>promise something you cannot deliver. As you work through the problem, maintain a positive attitude and tone of voice; you will get more referrals and business if you remain likeable. Remember: the customer isn’t the problem, the customer is the one <strong><b><span>with </span></b></strong>the problem. So, don’t argue with the customer; just solve the problem. Also, don’t minimize the customer’s issues: to the customer, it is a horrible, tragic, big problem that they need you to fix. Never blame the customer for the problem or be judgmental toward the customer. Saying “If you didn’t go to that website, you wouldn’t have this problem” isn’t helpful, it is just insulting. Also, your mobile phone can wait while you are interacting with a customer. Give the customer your full attention and avoid distractions.</p>
<p>期望管理至關重要：始終設定期望並滿足這些期望。難道<strong><b><span>不</span></b></strong>答應的東西你不能提供。解決問題時，請保持積極的態度和語氣；如果您仍然喜歡，您將獲得更多的推薦和生意。記住：客戶是沒有問題的，客戶是一個<strong><b><span>有</span></b></strong>問題。因此，請勿與客戶爭論；只是解決問題。另外，不要最小化客戶的問題：對客戶而言，這是一個可怕的，悲劇性的大問題，需要他們解決。切勿將問題歸咎於客戶或對客戶作出判斷。說“如果您不訪問該網站，就不會遇到這個問題”，這無濟於事，只是侮辱。同樣，您的手機可以在與客戶互動時等待。給客戶充分的關注，避免分心。</p>
<p><br/>Timeliness及時性</p>
<p> It is important to resolve customer issues as quickly as possible. The longer a problem persists without resolution, the greater the customer’s level of frustration.</p>
<p>盡快解決客戶問題很重要。如果問題無法解決，問題持續的時間越長，客戶的沮喪程度就越大。</p>
<p>How do you judge timeliness?</p>
<p>您如何判斷及時性？</p>
<p>Timeliness is actually a very subjective thing: it is truly something that is defined by the customer and the situation. Some customers expect an immediate response (i.e. now or in the very near future: five to ten minutes). Other customers understand that the problem may take some time to resolve and may be willing to wait a couple of hours. Still others understand that the situation is going to take more time to resolve for a variety of reasons. For example, some more extensive repairs may be delayed for several days while waiting for parts to arrive.</p>
<p>及時性實際上是一個非常主觀的東西：它確實是由客戶和情況所定義的東西。一些客戶期望立即得到響應（即現在或不久的將來：五到十分鐘）。其他客戶知道該問題可能需要一些時間才能解決，並且可能願意等待幾個小時。還有一些人知道，由於多種原因，這種情況將需要更多時間來解決。例如，在等待零件到達之前，一些更大規模的維修可能會延遲幾天。</p>
<p>The nature of the problem will dictate what is a timely response. If a user or customer is at a work stoppage, a quick response by the technician is expected. If a user has forgotten a password, an immediate password reset is a timely response. In the case of a non-functioning printer in a room with other printers, a slower response is more acceptable.</p>
<p>問題的性質將決定什麼是及時的響應。如果用戶或客戶處於工作停頓狀態，則技術人員會做出快速響應。如果用戶忘記了密碼，則立即重置密碼是及時的響應。如果房間中的打印機無法正常運行，而其他打印機則可以接受較慢的響應。</p>
<p><img alt="" height="212" src="./../images/4.png" width="320"/></p>
<p>Photo used under CC-BY-NC license from <span><a href="https://flic.kr/p/6u1ypH"><u><span>Tyle.</span></u></a></span>照片由<span><a href="https://flic.kr/p/6u1ypH"><u><span>Tyle</span></u></a></span>根據CC-BY-NC許可<span><a href="https://flic.kr/p/6u1ypH"><u><span>使用。</span></u></a></span></p>
<p>Keeping the Customer Informed保持客戶知情</p>
<p>No matter how long a situation takes to resolve, it is critically important to continue to check back with customers and let them know that you are working on the problem during the process. This interaction helps lessen customers’ frustration, because they understand that you have not forgotten them and are working hard to resolve the situation. This strategy is tied closely to the issue of handling situations in a timely manner. A customer who is informed regularly throughout a situation, no matter how long it takes to resolve, is generally more happy with the outcome in the end.</p>
<p>無論情況要花多長時間解決，至關重要的是繼續與客戶核對並讓他們知道您在此過程中正在解決問題。這種互動有助於減輕客戶的挫敗感，因為他們知道您沒有忘記他們，並且正在努力解決問題。該策略與及時處理情況緊密相關。不管情況需要花費多長時間，在整個情況下定期得到通知的客戶通常會對最終結果感到更滿意。</p>
<br />Taking Ownership 取得所有權 << <a href='Taking Ownership 取得所有權.html'>Previous</a> <a href='Problem Resolution and Follow-Up 問題解決與跟進.html'>Next</a> >> Problem Resolution and Follow-Up 問題解決與跟進</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        