<!DOCTYPE html><html>
        <head>
        <title>CMSiMDE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>40923207 cp2020</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">40923207 cp2020</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='關於.html'>關於</a><ul class='dropdown'><li><a href='測試.html'>測試</a></li></ul><li class='has-children'><a href='PCH3 客戶關係.html'>PCH3 客戶關係</a><ul class='dropdown'><li><a href='Overview概述.html'>Overview概述</a><li><a href='Operational Procedures  Communication Methods and Professionalismhl 操作程序 溝通方法和專業精神.html'>Operational Procedures  Communication Methods and Professionalismhl 操作程序 溝通方法和專業精神</a><li><a href='Effective Listening 有效聆聽.html'>Effective Listening 有效聆聽</a><li><a href='Taking Ownership 取得所有權.html'>Taking Ownership 取得所有權</a><li><a href='Remain Courteous and Professional 保持禮貌和專業.html'>Remain Courteous and Professional 保持禮貌和專業</a><li><a href='Problem Resolution and Follow-Up 問題解決與跟進.html'>Problem Resolution and Follow-Up 問題解決與跟進</a><li><a href='Proper Treatment of a Customer’s Property 妥善處理客戶財產.html'>Proper Treatment of a Customer’s Property 妥善處理客戶財產</a><li><a href='Putting it All Together放在一起.html'>Putting it All Together放在一起</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">Effective Listening 有效聆聽 << <a href='Effective Listening 有效聆聽.html'>Previous</a> <a href='Remain Courteous and Professional 保持禮貌和專業.html'>Next</a> >> Remain Courteous and Professional 保持禮貌和專業<br /><h1>Taking Ownership 取得所有權</h1>
<p>Customers expect that an employee will take ownership of a situation. Taking ownership means that the employee takes responsibility for the situation and reassures the customer that the employee will take action. The employee should follow through and follow up afterwards to make sure the situation was resolved to the customer’s satisfaction. The employee should also promise to keep the customer informed as to what is happening along the way. An employee who is truly taking ownership of a situation is in regular contact with the customer, is continually trying to resolve the problem, and strives to keep the customer in the information loop.</p>
<p>客戶期望員工將擁有情況的所有權。擁有所有權意味著員工對情況負責，並向客戶保證員工將採取行動。員工應跟進並隨後跟進，以確保情況得到解決，以使客戶滿意。員工還應承諾使客戶了解沿途情況。真正掌握情況所有權的員工與客戶保持定期聯繫，正在不斷嘗試解決問題，並努力使客戶保持信息循環。</p>
<p>Apologizing When Appropriate適當道歉</p>
<p>Another effective customer service principle is to apologize when it is appropriate. There are two types of apologies. One type is used when the employee is taking ownership of a problem and apologizing for something that his company did or did not do:</p>
<ul>
<li><span></span>"I am sorry that I did not call you back yesterday to follow up."</li>
<li><span></span>"I am sorry that our company did not ship the product that you ordered."</li>
</ul>
<p>另一個有效的客戶服務原則是在適當的時候道歉。道歉有兩種類型。當員工對某個問題承擔所有權並為公司所做或未做的事情道歉時，使用一種類型：</p>
<ul>
<li><span></span>“很抱歉昨天我沒有給您回電話以跟進。”</li>
<li><span></span>“對不起，我們公司沒有發貨您訂購的產品。”</li>
</ul>
<p>It is always appropriate to apologize for errors that your company has made and to try to resolve them to the best of your ability. It is especially important to apologize to a customer who has become angry or frustrated about the situation.</p>
<p>對公司所犯的錯誤深表歉意，並儘力解決這些錯誤。向對這種情況感到生氣或沮喪的客戶道歉尤其重要。</p>
<p> </p>
<p>In some cases, the customer is angry about a situation that is really not the company’s fault, and that may not be something that the company can resolve at that point in time. In these situations, it may be appropriate to offer kind and sympathetic words that sound somewhat like an apology in order to defuse the situation. Examples of this might include:</p>
<ul>
<li><span></span>"I am so sorry that you are frustrated."</li>
<li><span></span>"I am sorry that happened to you."</li>
</ul>
<p>在某些情況下，客戶會對這種情況感到生氣，而這並非公司的過錯，而這可能不是公司當時可以解決的。在這種情況下，為了緩解這種情況，可能應該提供聽起來像道歉的友善和同情的詞。例如：</p>
<ul>
<li><span></span>“對不起，您感到沮喪。”</li>
<li><span></span>“對不起，這件事發生在你身上。”</li>
</ul>
<p>Ron is a customer at a computer supply store. He calls one morning to talk with Joe, the manager.</p>
<p>羅恩（Ron）是一家計算機用品商店的客戶。他打電話給一個早晨與經理喬談話。</p>
<p> </p>
<p>“Joe, I came by the store yesterday at 5：15 p.m. to get some things I needed to finish a job. It was really important that I finish the job yesterday. Your store was closed and I couldn’t get what I needed. I know you close at 5 p.m., but I thought for sure there would still be someone there. It was only 5：15. Some of your staff are usually there past 5 p.m. I didn’t get the job finished and lost a lot of money! I’m never shopping at your store again!”</p>
<p>“喬，我昨天下午5：15來商店，來找一些我完成工作所需的東西。我昨天完成工作真的很重要。您的商店關門了，我找不到我想要的東西。我知道您下午5點關門，但我想肯定會有人在那裡。只有5：15。您的一些員工通常在下午5點以後到那兒，但我沒有完成工作，卻損失了很多錢！我再也不會在您的商店購物了！”</p>
<p> </p>
<p>Let’s take a look at how Joe might respond.</p>
<p>讓我們看一下喬可能如何回應。</p>
<p>Show Empathy顯示同理心</p>
<p>“I understand how frustrated you must be.” In this situation, the company didn’t do anything wrong, so it would not be appropriate for Joe to apologize for the fact that the store closed at the regular posted time. If he says, “I’m so sorry we closed at 5 p.m., we really should have stayed open later,” it undermines the fact that the store has regular operating hours that are posted clearly on the door and on the company’s website.</p>
<p>“我知道你一定很沮喪。” 在這種情況下，該公司沒有做錯任何事情，因此對於喬在商店正常營業時間關閉的事實，喬不應該道歉。如果他說：“對不起，我們在下午5點關閉，我們真的應該稍後再開門，”這破壞了商店的正常營業時間清楚地印在門上和公司網站上的事實。</p>
<p>Joe needs to determine an appropriate response that acknowledges the customer’s frustration without undermining store policy.</p>
<p>Joe需要確定一個適當的響應，在不損害商店政策的前提下承認客戶的沮喪。</p>
<p>“I’m sorry you lost money on your job, and I understand how frustrating that must be for you. If you would like to come into the store this morning, I would be happy to personally help you locate whatever you might need to finish your job.”</p>
<p>“對不起，您在工作上賠了錢，我知道那一定會讓您感到沮喪。如果您想今天早上進店，我很樂意親自幫助您找到完成工作所需的一切。”</p>
<p>In this example, Joe strikes the right balance. He expresses regret that his customer lost money on his job, and also offers to assist him in locating the supplies he needs to finish the job now. However, he does not acknowledge any fault on the part of his company. The company closed at the regular posted time, and the customer arrived too late in the day.</p>
<p>在這個例子中，喬實現了正確的平衡。他對客戶在工作中賠錢感到遺憾，並表示願意幫助他找到現在完成工作所需的用品。但是，他不承認公司有任何過錯。該公司在正常的發佈時間關閉，而客戶當天到達的時間太晚了。</p>
<br />Effective Listening 有效聆聽 << <a href='Effective Listening 有效聆聽.html'>Previous</a> <a href='Remain Courteous and Professional 保持禮貌和專業.html'>Next</a> >> Remain Courteous and Professional 保持禮貌和專業</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        